<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=24&amp;EndingLineNumber=6&amp;StartingColumnNumber=13&amp;StartingLineNumber=6&amp;Timestamp=483710824.426067"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=20&amp;EndingLineNumber=6&amp;StartingColumnNumber=13&amp;StartingLineNumber=6&amp;Timestamp=483710824.426345"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1147&amp;EndingColumnNumber=19&amp;EndingLineNumber=32&amp;StartingColumnNumber=13&amp;StartingLineNumber=32&amp;Timestamp=483742625.85026"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
